index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sphere to plane</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="this is WebGL demo that is moving vertices from sphere geometry to plane geometry.">
    <meta name="keywords" content="WebGL, three.js">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="apple-touch-icon" href="./img/app-icon.png">
    <link rel="stylesheet" href="./css/main.min.css">
    <meta property="og:title" content="sphere to plane">
    <meta property="og:site_name" content="sphere to plane">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is WebGL demo that is moving vertices from sphere geometry to plane geometry.">
    <meta property="og:url" content="http://ykob.github.io/sphere-to-plane/">
    <meta property="og:image" content="http://ykob.github.io/sphere-to-plane/img/share.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="sphere to plane">
    <meta name="twitter:description" content="this is WebGL demo that is moving vertices from sphere geometry to plane geometry.">
    <meta name="twitter:image" content="http://ykob.github.io/sphere-to-plane/img/share.png">
  </head>
  <body>
    <div class="p-contents-summary">
      <h1 class="p-contents-summary__head">sphere to plane</h1>
      <p class="p-contents-summary__text">this is WebGL demo that is moving vertices from sphere geometry to plane geometry.</p>
      <p class="p-contents-summary__link-source"><a href="https://github.com/ykob/sphere-to-plane">view source.</a></p>
    </div>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
    <script src="./js/vendor/dat.gui.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/html/index.pug
- var meta_title = 'sphere to plane';
- var meta_keywords = 'WebGL, three.js';
- var meta_description = 'this is WebGL demo that is moving vertices from sphere geometry to plane geometry.';
- var meta_path = "/";
- var meta_ogp_img = "share.png"

doctype html
html(lang="ja")
  head
    include ./modules/_head.pug
  body
    .p-contents-summary
      h1.p-contents-summary__head
        |#{meta_title}
      p.p-contents-summary__text
        |#{meta_description}
      p.p-contents-summary__link-source
        a(href="https://github.com/ykob/sphere-to-plane")
          |view source.
    canvas(id="canvas-webgl", class="p-canvas-webgl")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js")
    script(src="https://code.jquery.com/jquery-3.0.0.slim.min.js")
    script(src="./js/vendor/dat.gui.min.js")
    script(src="./js/main.js")
